﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Movie.Web.MediaServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Media", Namespace="http://schemas.datacontract.org/2004/07/Media.Entity")]
    [System.SerializableAttribute()]
    public partial class Media : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ReleaseYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TitleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ReleaseYear {
            get {
                return this.ReleaseYearField;
            }
            set {
                if ((this.ReleaseYearField.Equals(value) != true)) {
                    this.ReleaseYearField = value;
                    this.RaisePropertyChanged("ReleaseYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TitleId {
            get {
                return this.TitleIdField;
            }
            set {
                if ((this.TitleIdField.Equals(value) != true)) {
                    this.TitleIdField = value;
                    this.RaisePropertyChanged("TitleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TitleName {
            get {
                return this.TitleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleNameField, value) != true)) {
                    this.TitleNameField = value;
                    this.RaisePropertyChanged("TitleName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Cast", Namespace="http://schemas.datacontract.org/2004/07/Media.Entity")]
    [System.SerializableAttribute()]
    public partial class Cast : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RoleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TitleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Role {
            get {
                return this.RoleField;
            }
            set {
                if ((object.ReferenceEquals(this.RoleField, value) != true)) {
                    this.RoleField = value;
                    this.RaisePropertyChanged("Role");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TitleId {
            get {
                return this.TitleIdField;
            }
            set {
                if ((this.TitleIdField.Equals(value) != true)) {
                    this.TitleIdField = value;
                    this.RaisePropertyChanged("TitleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TitleName {
            get {
                return this.TitleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleNameField, value) != true)) {
                    this.TitleNameField = value;
                    this.RaisePropertyChanged("TitleName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Genre", Namespace="http://schemas.datacontract.org/2004/07/Media.Entity")]
    [System.SerializableAttribute()]
    public partial class Genre : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TitleIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TitleId {
            get {
                return this.TitleIdField;
            }
            set {
                if ((this.TitleIdField.Equals(value) != true)) {
                    this.TitleIdField = value;
                    this.RaisePropertyChanged("TitleId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Award", Namespace="http://schemas.datacontract.org/2004/07/Media.Entity")]
    [System.SerializableAttribute()]
    public partial class Award : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AwardCompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AwardNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> AwardYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TitleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AwardCompany {
            get {
                return this.AwardCompanyField;
            }
            set {
                if ((object.ReferenceEquals(this.AwardCompanyField, value) != true)) {
                    this.AwardCompanyField = value;
                    this.RaisePropertyChanged("AwardCompany");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AwardName {
            get {
                return this.AwardNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AwardNameField, value) != true)) {
                    this.AwardNameField = value;
                    this.RaisePropertyChanged("AwardName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> AwardYear {
            get {
                return this.AwardYearField;
            }
            set {
                if ((this.AwardYearField.Equals(value) != true)) {
                    this.AwardYearField = value;
                    this.RaisePropertyChanged("AwardYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TitleId {
            get {
                return this.TitleIdField;
            }
            set {
                if ((this.TitleIdField.Equals(value) != true)) {
                    this.TitleIdField = value;
                    this.RaisePropertyChanged("TitleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TitleName {
            get {
                return this.TitleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleNameField, value) != true)) {
                    this.TitleNameField = value;
                    this.RaisePropertyChanged("TitleName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StoryLine", Namespace="http://schemas.datacontract.org/2004/07/Media.Entity")]
    [System.SerializableAttribute()]
    public partial class StoryLine : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LanguageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TitleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Language {
            get {
                return this.LanguageField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageField, value) != true)) {
                    this.LanguageField = value;
                    this.RaisePropertyChanged("Language");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TitleId {
            get {
                return this.TitleIdField;
            }
            set {
                if ((this.TitleIdField.Equals(value) != true)) {
                    this.TitleIdField = value;
                    this.RaisePropertyChanged("TitleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TitleName {
            get {
                return this.TitleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleNameField, value) != true)) {
                    this.TitleNameField = value;
                    this.RaisePropertyChanged("TitleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MediaServiceReference.IMediaService")]
    public interface IMediaService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMediaService/GetMediaList", ReplyAction="http://tempuri.org/IMediaService/GetMediaListResponse")]
        System.Collections.Generic.List<Movie.Web.MediaServiceReference.Media> GetMediaList(string Title);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMediaService/GetMediaList", ReplyAction="http://tempuri.org/IMediaService/GetMediaListResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Movie.Web.MediaServiceReference.Media>> GetMediaListAsync(string Title);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMediaService/Default", ReplyAction="http://tempuri.org/IMediaService/DefaultResponse")]
        System.Collections.Generic.List<Movie.Web.MediaServiceReference.Media> Default();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMediaService/Default", ReplyAction="http://tempuri.org/IMediaService/DefaultResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Movie.Web.MediaServiceReference.Media>> DefaultAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMediaService/GetMediaDetails", ReplyAction="http://tempuri.org/IMediaService/GetMediaDetailsResponse")]
        Movie.Web.MediaServiceReference.Media GetMediaDetails(int TitleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMediaService/GetMediaDetails", ReplyAction="http://tempuri.org/IMediaService/GetMediaDetailsResponse")]
        System.Threading.Tasks.Task<Movie.Web.MediaServiceReference.Media> GetMediaDetailsAsync(int TitleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMediaService/GetCastList", ReplyAction="http://tempuri.org/IMediaService/GetCastListResponse")]
        System.Collections.Generic.List<Movie.Web.MediaServiceReference.Cast> GetCastList(int TitleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMediaService/GetCastList", ReplyAction="http://tempuri.org/IMediaService/GetCastListResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Movie.Web.MediaServiceReference.Cast>> GetCastListAsync(int TitleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMediaService/GetGenreList", ReplyAction="http://tempuri.org/IMediaService/GetGenreListResponse")]
        System.Collections.Generic.List<Movie.Web.MediaServiceReference.Genre> GetGenreList(int TitleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMediaService/GetGenreList", ReplyAction="http://tempuri.org/IMediaService/GetGenreListResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Movie.Web.MediaServiceReference.Genre>> GetGenreListAsync(int TitleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMediaService/GetAwardList", ReplyAction="http://tempuri.org/IMediaService/GetAwardListResponse")]
        System.Collections.Generic.List<Movie.Web.MediaServiceReference.Award> GetAwardList(int TitleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMediaService/GetAwardList", ReplyAction="http://tempuri.org/IMediaService/GetAwardListResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Movie.Web.MediaServiceReference.Award>> GetAwardListAsync(int TitleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMediaService/GetStoryLineList", ReplyAction="http://tempuri.org/IMediaService/GetStoryLineListResponse")]
        System.Collections.Generic.List<Movie.Web.MediaServiceReference.StoryLine> GetStoryLineList(int TitleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMediaService/GetStoryLineList", ReplyAction="http://tempuri.org/IMediaService/GetStoryLineListResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Movie.Web.MediaServiceReference.StoryLine>> GetStoryLineListAsync(int TitleId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMediaServiceChannel : Movie.Web.MediaServiceReference.IMediaService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MediaServiceClient : System.ServiceModel.ClientBase<Movie.Web.MediaServiceReference.IMediaService>, Movie.Web.MediaServiceReference.IMediaService {
        
        public MediaServiceClient() {
        }
        
        public MediaServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MediaServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MediaServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MediaServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<Movie.Web.MediaServiceReference.Media> GetMediaList(string Title) {
            return base.Channel.GetMediaList(Title);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Movie.Web.MediaServiceReference.Media>> GetMediaListAsync(string Title) {
            return base.Channel.GetMediaListAsync(Title);
        }
        
        public System.Collections.Generic.List<Movie.Web.MediaServiceReference.Media> Default() {
            return base.Channel.Default();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Movie.Web.MediaServiceReference.Media>> DefaultAsync() {
            return base.Channel.DefaultAsync();
        }
        
        public Movie.Web.MediaServiceReference.Media GetMediaDetails(int TitleId) {
            return base.Channel.GetMediaDetails(TitleId);
        }
        
        public System.Threading.Tasks.Task<Movie.Web.MediaServiceReference.Media> GetMediaDetailsAsync(int TitleId) {
            return base.Channel.GetMediaDetailsAsync(TitleId);
        }
        
        public System.Collections.Generic.List<Movie.Web.MediaServiceReference.Cast> GetCastList(int TitleId) {
            return base.Channel.GetCastList(TitleId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Movie.Web.MediaServiceReference.Cast>> GetCastListAsync(int TitleId) {
            return base.Channel.GetCastListAsync(TitleId);
        }
        
        public System.Collections.Generic.List<Movie.Web.MediaServiceReference.Genre> GetGenreList(int TitleId) {
            return base.Channel.GetGenreList(TitleId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Movie.Web.MediaServiceReference.Genre>> GetGenreListAsync(int TitleId) {
            return base.Channel.GetGenreListAsync(TitleId);
        }
        
        public System.Collections.Generic.List<Movie.Web.MediaServiceReference.Award> GetAwardList(int TitleId) {
            return base.Channel.GetAwardList(TitleId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Movie.Web.MediaServiceReference.Award>> GetAwardListAsync(int TitleId) {
            return base.Channel.GetAwardListAsync(TitleId);
        }
        
        public System.Collections.Generic.List<Movie.Web.MediaServiceReference.StoryLine> GetStoryLineList(int TitleId) {
            return base.Channel.GetStoryLineList(TitleId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Movie.Web.MediaServiceReference.StoryLine>> GetStoryLineListAsync(int TitleId) {
            return base.Channel.GetStoryLineListAsync(TitleId);
        }
    }
}
